Repository: yahuisme/w1700k-openwrt
Catalog: user/default/po/*/attendedsysupgrade-custom.po
Languages: zh_hans

source: . If you don't find a solution there, then report all of the information below.
zh_hans: 如果在此处没有找到解决方案，请将以下所有信息反馈出来。

source: Available GitHub Releases
zh_hans: 可用的 GitHub 固件版本

source: Check for GitHub firmware
zh_hans: 检查 GitHub 固件更新

source: Download Error
zh_hans: 下载失败

source: Downloading firmware from GitHub to device
zh_hans: 正在将固件从 GitHub 下载到设备

source: Downloading from GitHub...
zh_hans: 正在从 GitHub 下载……

source: Error
zh_hans: 错误

source: Error downloading firmware from GitHub: %s
zh_hans: 从 GitHub 下载固件失败：%s

source: Error downloading firmware: %s
zh_hans: 下载固件失败：%s

source: Error fetching firmware info: %s
zh_hans: 获取固件信息失败：%s

source: Fetching GitHub firmware info...
zh_hans: 正在获取 GitHub 固件信息……

source: Fetching available firmware releases from GitHub
zh_hans: 正在从 GitHub 获取可用固件版本

source: Install selected firmware
zh_hans: 安装所选固件

source: Invalid release selected
zh_hans: 所选固件版本无效

source: No firmware releases found on GitHub
zh_hans: GitHub 上未找到固件版本

source: No releases found
zh_hans: 未找到固件版本

source: Release
zh_hans: 版本

source: Search for official firmware upgrade
zh_hans: 搜索官方固件更新

source: Select a firmware release to install:
zh_hans: 选择要安装的固件版本：

source: The attended sysupgrade service allows to upgrade vanilla and custom firmware images easily.
zh_hans: 在线升级服务可轻松升级原版及定制固件。

source: This is done by building a new firmware on demand via an online service.
zh_hans: 该服务会按需通过在线服务构建新固件。

source: This should take at least a minute, so please wait for the login screen.
zh_hans: 此过程至少需要一分钟，请耐心等待登录界面出现。

source: URL
zh_hans: 链接

source: Unexpected response from firmware download script
zh_hans: 固件下载脚本返回了意外响应

source: View on GitHub
zh_hans: 在 GitHub 上查看
