Repository: yahuisme/w1700k-openwrt
Catalog: user/default/po/*/irqbalance.po
Languages: zh_hans

source: %d of %d interrupts have fired since boot.
zh_hans: 自启动以来已触发 %d 个中断（共 %d 个）。

source: Busiest interrupt
zh_hans: 最繁忙中断

source: Cache level at which irqbalance partitions cache domains.
zh_hans: irqbalance 分区缓存域的缓存级别。

source: Counter
zh_hans: 计数器

source: CPU backtrace interrupts
zh_hans: CPU 回溯中断

source: CPU stop interrupts
zh_hans: CPU 停止中断

source: CPU stop NMIs
zh_hans: CPU 停止 NMI

source: CPUs
zh_hans: CPU 数量

source: Deepest cache
zh_hans: 最深缓存

source: Description
zh_hans: 描述

source: Device
zh_hans: 设备

source: Enable
zh_hans: 启用

source: Exclude CPUs
zh_hans: 排除 CPU

source: Exclude IRQs
zh_hans: 排除中断请求

source: Function call interrupts
zh_hans: 函数调用中断

source: General settings
zh_hans: 常规设置

source: Grant UCI access for luci-app-irqbalance
zh_hans: 授予对 luci-app-irqbalance 的 UCI 权限

source: Hardware interrupts
zh_hans: 硬件中断

source: Interval
zh_hans: 间隔

source: Invalid
zh_hans: 无效

source: IRQ
zh_hans: 中断请求

source: IRQ work interrupts
zh_hans: IRQ 工作中断

source: irqbalance
zh_hans: 中断均衡

source: KGDB roundup interrupts
zh_hans: KGDB 汇总中断

source: List of CPUs to ignore, can be an integer or integers separated by commas.
zh_hans: 要忽略的 CPU 列表，可以是一个整数或用逗号分隔的整数。

source: List of IRQs to ignore.
zh_hans: 要忽略的中断请求列表。

source: No data
zh_hans: 无数据

source: Not running
zh_hans: 未运行

source: Rescheduling interrupts
zh_hans: 重新调度中断

source: Running
zh_hans: 运行中

source: Service
zh_hans: 服务

source: Show debug output
zh_hans: 显示调试输出

source: Show debug output in system log.
zh_hans: 在系统日志中显示调试输出。

source: Show idle interrupts
zh_hans: 显示空闲中断

source: Software and inter-processor interrupts
zh_hans: 软件与处理器间中断

source: Status
zh_hans: 状态

source: The purpose of irqbalance is to distribute hardware interrupts across processors/cores on a multiprocessor/multicore system in order to increase performance.
zh_hans: irqbalance 的目的是在多处理器/多核心系统上跨处理器/核心分配硬件中断，以此提高性能。

source: Timer broadcast interrupts
zh_hans: 定时器广播中断

source: Total
zh_hans: 总计

source: unknown
zh_hans: 未知

source: Value in seconds.
zh_hans: 单位为秒。
