Repository: yahuisme/w1700k-openwrt
Catalog: user/default/po/*/luci-app-wifi7.po
Languages: zh_hans

source: Overview
zh_hans: 概览

source: MLD config
zh_hans: MLD 配置

source: Radio
zh_hans: 频段

source: Networks
zh_hans: 网络

source: Stations
zh_hans: 客户端

source: Diagnostics
zh_hans: 诊断

source: Legacy networks
zh_hans: 传统网络

source: Legacy (non-MLD) network
zh_hans: 传统（非 MLD）网络

source: No legacy networks.
zh_hans: 没有传统网络。

source: Save & apply
zh_hans: 保存并应用

source: Discard
zh_hans: 放弃修改

source: Show
zh_hans: 显示

source: Hide
zh_hans: 隐藏

source: Create network
zh_hans: 创建网络

source: Cancel
zh_hans: 取消

source: Add network
zh_hans: 添加网络

source: Remove
zh_hans: 删除

source: Add new network
zh_hans: 添加新网络

source: New MLD network
zh_hans: 新建 MLD 网络

source: Password
zh_hans: 密码

source: Encryption
zh_hans: 加密方式

source: Network bridge
zh_hans: 网络桥接

source: Hidden SSID
zh_hans: 隐藏 SSID

source: Client isolation
zh_hans: 客户端隔离

source: Max clients
zh_hans: 最大客户端数

source: Disabled
zh_hans: 禁用

source: Country code
zh_hans: 国家/地区代码

source: Channel
zh_hans: 信道

source: HT mode
zh_hans: HT 模式

source: TX power
zh_hans: 发射功率

source: Global -- country & SKU
zh_hans: 全局设置 —— 国家/地区与 SKU

source: Advanced -- shared (single wiphy)
zh_hans: 高级设置 —— 共享（单一 wiphy）

source: Per-link info (read-only)
zh_hans: 各链路信息（只读）

source: Per-link current TX power
zh_hans: 各链路当前发射功率

source: Link 0 / radio0
zh_hans: 链路 0 / radio0

source: Link 1 / radio1
zh_hans: 链路 1 / radio1

source: Link 2 / radio2
zh_hans: 链路 2 / radio2

source: Active links
zh_hans: 活跃链路

source: Single wiphy
zh_hans: 单一 wiphy

source: Thermal
zh_hans: 温度

source: Firmware
zh_hans: 固件

source: MT76 driver
zh_hans: MT76 驱动

source: DFS status -- band 1 (5 GHz)
zh_hans: DFS 状态 —— 频段 1（5 GHz）

source: MAT table
zh_hans: MAT 表

source: Log collection
zh_hans: 日志收集

source: Collect logs (logread)
zh_hans: 收集日志（logread）

source: Collect kernel + WiFi logs for debugging. Output opens in new tab.
zh_hans: 收集内核和 WiFi 日志用于调试，输出将在新标签页打开。

source: Waiting...
zh_hans: 等待中……

source: Applying configuration...
zh_hans: 正在应用配置……

source: Writing UCI config...
zh_hans: 正在写入 UCI 配置……

source: Committing wireless UCI...
zh_hans: 正在提交无线 UCI 配置……

source: Running wifi restart...
zh_hans: 正在重启 WiFi……

source: Waiting for hostapd init...
zh_hans: 等待 hostapd 初始化……

source: Polling hostapd.ap-mld-1 status...
zh_hans: 正在查询 hostapd.ap-mld-1 状态……

source: Done -- WiFi active
zh_hans: 完成 —— WiFi 已启用

source: Writing radio0...
zh_hans: 正在写入 radio0……

source: Writing radio1...
zh_hans: 正在写入 radio1……

source: Writing radio2...
zh_hans: 正在写入 radio2……

source: Committing UCI...
zh_hans: 正在提交 UCI 配置……

source: Polling hostapd...
zh_hans: 正在查询 hostapd……

source: Done -- reload page to see new network
zh_hans: 完成 —— 请刷新页面查看新网络

source: Running wifi reload...
zh_hans: 正在重新加载 WiFi……

source: Done
zh_hans: 完成

source: Done -- removed
zh_hans: 完成 —— 已删除

source: SSID cannot be empty
zh_hans: SSID 不能为空

source: Password must be at least 8 characters
zh_hans: 密码至少需要 8 个字符

source: Open network not allowed on 6 GHz
zh_hans: 6 GHz 不允许使用开放网络

source: MLO requires at least 2 radios selected
zh_hans: MLO 至少需要选择两个频段

source: No MLD clients.
zh_hans: 没有 MLD 客户端。

source: No clients.
zh_hans: 没有客户端。

source: Applying radio configuration...
zh_hans: 正在应用无线配置……

source: wifi restart may take 60-180 s -- do not power cycle
zh_hans: WiFi 重启可能需要 60–180 秒，请勿断电

source: SKU regulation inactive --
zh_hans: SKU 监管未启用 ——

source: Transmitting without country power limits (up to 27 dBm). Set country + sku_idx on the Radio tab.
zh_hans: 当前发射未受国家/地区功率限制（最高 27 dBm）。请在“频段”选项卡设置 country 和 sku_idx。

source: NOT RUNNING
zh_hans: 未运行

source: MLD SSID, password and encryption are stored in ap_mld_1 UCI section. PMF (ieee80211w=2) is mandatory for MLD and enforced automatically.
zh_hans: MLD SSID、密码和加密方式存储在 ap_mld_1 UCI 区段中。MLD 强制要求 PMF（ieee80211w=2）。

source: required (=2) -- enforced for MLD
zh_hans: 必需（=2）——MLD 强制启用

source: mlo=0 -- disabled
zh_hans: mlo=0 —— 已禁用

source: Enable MLO (switch to multi-link)
zh_hans: 启用 MLO（切换到多链路）

source: Disable MLO (switch to single-band)
zh_hans: 禁用 MLO（切换到单频段）

source: Country and sku_idx must always be written together and apply to all 3 radios. Country change requires a full reboot -- wifi restart is not sufficient.
zh_hans: country 和 sku_idx 必须始终同时写入，并应用到全部 3 个频段。更改国家/地区需要完整重启，仅重启 WiFi 不够。

source: skip channel survey -- disabling may cause slow restart (2-3 min) and channel width reduction
zh_hans: 跳过信道扫描——禁用后可能导致重启缓慢（2–3 分钟）并降低信道宽度

source: TWT -- IoT power saving (default: on)
zh_hans: TWT —— IoT 省电（默认：开启）

source: do not broadcast SSID
zh_hans: 不广播 SSID

source: prevent clients from talking to each other
zh_hans: 禁止客户端互相通信

source: max stations per BSS
zh_hans: 每个 BSS 的最大客户端数

source: required for 802.11n/ac/ax/be
zh_hans: 802.11n/ac/ax/be 必需

source: disables this interface only
zh_hans: 仅禁用此接口

source: Legacy networks are independent from MLD. Open networks disable EHT (WiFi 7). Open on 6 GHz is rejected by hostapd.
zh_hans: 传统网络独立于 MLD。开放网络会禁用 EHT（WiFi 7）。6 GHz 不允许使用开放网络，hostapd 会拒绝。

source: 0 = default regulation table
zh_hans: 0 = 默认监管表

source: Written to radio0 + radio1 + radio2 simultaneously
zh_hans: 同时写入 radio0、radio1 和 radio2

source: Note
zh_hans: 说明

source: 2.4G legacy rate support (default: on)
zh_hans: 2.4G 传统速率支持（默认：开启）

source: CAC in background -- keeps AP up during DFS
zh_hans: 后台执行 CAC —— 在 DFS 期间保持 AP 运行

source: Low Power Indoor -- required in some countries
zh_hans: 低功率室内模式 —— 某些国家/地区要求启用

source: 6G: normally 0 (PSC channels) -- disabling may cause slow restart
zh_hans: 6G：通常为 0（PSC 信道）—— 禁用后可能导致重启缓慢

source: Spatial Reuse / BSS Coloring (default: on)
zh_hans: 空间复用 / BSS 着色（默认：开启）

source: Explicit TX beamforming (default: on)
zh_hans: 显式 TX 波束成形（默认：开启）

source: sr_enable + etxbfen apply to all bands via single wiphy (phy0)
zh_hans: sr_enable + etxbfen 通过单一 wiphy（phy0）应用于所有频段

source: (reboot required to change)
zh_hans: （需要重启才能更改）

source: SKU partially configured --
zh_hans: SKU 部分配置 ——

source: sku_disable=0 but sku_idx not set. TX power limits may not be applied. Set sku_idx on the Radio tab.
zh_hans: sku_disable=0 但未设置 sku_idx，TX 功率限制可能未生效。请在“频段”选项卡设置 sku_idx。

source: TX power limited by country + sku_idx=%s regulatory table.
zh_hans: TX 功率受 country + sku_idx=%s 监管表限制

source: mlo=1 -- enabled
zh_hans: mlo=1 —— 已启用

source: dBm (1-%d, empty = regulatory max)
zh_hans: dBm（1-%d，留空 = 使用监管上限）

source: Polling hostapd (%d/%d)...
zh_hans: 正在轮询 hostapd（%d/%d）...

source: Timeout! Try: 1) reboot 2) power cycle if no response
zh_hans: 超时！请尝试：1) 重启 2) 断电重启（若无响应）

source: Timeout! Try: 1) reboot 2) power cycle
zh_hans: 超时！请尝试：1) 重启 2) 断电重启

source: Writing UCI...
zh_hans: 正在写入 UCI...

source: Creating %s...
zh_hans: 正在创建 %s...

source: Writing UCI (%s)...
zh_hans: 正在写入 UCI（%s）...

source: Creating...
zh_hans: 正在创建...

source: Committing...
zh_hans: 正在提交...

source: Removing...
zh_hans: 正在删除...

source: Collecting...
zh_hans: 正在收集...

source: Done -- log downloaded
zh_hans: 完成 -- 日志已下载

source: Done -- REBOOT REQUIRED
zh_hans: 完成 -- 需要重启

source: Unknown tab
zh_hans: 未知标签页

source: Advanced settings
zh_hans: 高级设置

source: connected:
zh_hans: 已连接：

source: signal:
zh_hans: 信号：

source: idle (STR) | peer:
zh_hans: 空闲（STR） | 对端：

source: DFS weather radar -- CAC 10 min (ETSI)
zh_hans: DFS 气象雷达 -- CAC 10 分钟（ETSI）

source: DFS -- CAC 60s required before TX
zh_hans: DFS -- 发射前需 CAC 60 秒

source: Country code changed to %s.
zh_hans: 国家代码已更改为 %s。

source: WARNING: Country change requires a full REBOOT to take effect.
zh_hans: 警告：更改国家代码需要完全重启才能生效。

source: wifi restart alone is NOT sufficient.
zh_hans: 仅重启 WiFi 是不够的。

source: Proceed? (Settings will be saved, then you must reboot manually.)
zh_hans: 是否继续？（设置将被保存，之后您必须手动重启。）

source: WARNING: This is the last legacy interface on %s.
zh_hans: 警告：这是 %s 上最后一个传统接口。

source: WARNING: MLD network (ap_mld_1) uses %s. Removing this interface may cause the MLD link on this band to stop working!
zh_hans: 警告：MLD 网络（ap_mld_1）正在使用 %s。删除此接口可能导致该频段的 MLD 链路停止工作！

source: Remove network "%s"?
zh_hans: 删除网络 "%s"？

source: This will delete the UCI section and restart WiFi.
zh_hans: 这将删除 UCI 配置段并重启 WiFi。

source: Radios
zh_hans: 频段

source: Band
zh_hans: 频段

source: Network
zh_hans: 网络

source: SKU regulation active --
zh_hans: SKU 监管生效 ——

source: ap_mld_1 -- network configuration
zh_hans: ap_mld_1 —— 网络配置

source: mt76_links_info -- MLO internal topology
zh_hans: mt76_links_info —— MLO 内部拓扑

source: Add MLD network
zh_hans: 添加 MLD 网络

source: connected
zh_hans: 已连接

source: Total:
zh_hans: 总计：

source: client(s) -- auto-refresh 10s
zh_hans: 个客户端 —— 每 10 秒自动刷新

source: MLD networks configured
zh_hans: 个 MLD 网络已配置

source: EHT | util:
zh_hans: EHT | 利用率：

source: type:
zh_hans: 类型：

source: clients:
zh_hans: 客户端：

source: num_links:
zh_hans: 链路数：

source: peer MAC:
zh_hans: 对端 MAC：

source: device:
zh_hans: 设备：

source: (no SKU limit)
zh_hans: （无 SKU 限制）

source: (regulated)
zh_hans: （受监管）

source: ACS pending
zh_hans: ACS 待定

source: ACS selected: CH
zh_hans: ACS 已选信道：CH

source: My Network
zh_hans: 我的网络

source: network name
zh_hans: 网络名称

source: min 8 characters
zh_hans: 最少 8 个字符

source: lan (default)
zh_hans: lan（默认）

source: sae (default)
zh_hans: sae（默认）

source: 2.4 GHz -- Link 0
zh_hans: 2.4 GHz —— 链路 0

source: 5 GHz -- Link 1
zh_hans: 5 GHz —— 链路 1

source: 6 GHz -- Link 2
zh_hans: 6 GHz —— 链路 2

source: Link 0 (2.4G)
zh_hans: 链路 0（2.4G）

source: Link 1 (5G)
zh_hans: 链路 1（5G）

source: Link 2 (6G)
zh_hans: 链路 2（6G）

source: UCI section
zh_hans: UCI 配置段

source: MLD network
zh_hans: MLD 网络

source: MLD clients
zh_hans: MLD 客户端

source: Legacy
zh_hans: 传统网络

source: [ + expand ]
zh_hans: [ 展开 ]

source: [ - collapse ]
zh_hans: [ 折叠 ]

source: WPA3-SAE (required on 6 GHz)
zh_hans: WPA3-SAE（6 GHz 频段必需）

source: WPA2/WPA3 mixed
zh_hans: WPA2/WPA3 混合

source: WPA2-PSK (recommended)
zh_hans: WPA2-PSK（推荐）

source: WPA/WPA2 mixed
zh_hans: WPA/WPA2 混合

source: Open (no password)
zh_hans: 开放（无密码）

source: WPA3-SAE (recommended)
zh_hans: WPA3-SAE（推荐）

source: Enhanced Open (OWE)
zh_hans: 增强开放（OWE）

source: OWE Transition (Open+OWE simultaneously)
zh_hans: OWE 过渡（开放与 OWE 并存）

source: WARNING: Disabling
zh_hans: 警告：禁用

source: is destructive!
zh_hans: 具有破坏性！

source: Are you sure you want to disable
zh_hans: 确定要禁用

source: WARNING: Disabling MLO will switch ap_mld_1 to single-band mode.
zh_hans: 警告：禁用 MLO 将使 ap_mld_1 切换为单频段模式。

source: Enable MLO on ap_mld_1.
zh_hans: 在 ap_mld_1 上启用 MLO。

source: This requires a full reboot to take effect.
zh_hans: 这需要完全重启才能生效。

source: Are you sure?
zh_hans: 确定吗？

source: MLO link IDs will renumber. Re-enabling requires a full power cycle.
zh_hans: MLO 链路 ID 将重新编号。重新启用需要完全断电重启。
