Repository: yahuisme/w1700k-openwrt
Catalog: user/default/files/po/*/luci-app-airoha-flowsense.po
Languages: zh_hans

source: Airoha FlowSense
zh_hans: Airoha 流量传感器

source: AP Mode Acceleration
zh_hans: AP模式加速

source: Disabled
zh_hans: 已禁用

source: Enabled
zh_hans: 已启用

source: Error:
zh_hans: 错误：

source: HW Flow Offload
zh_hans: 硬件流量加速

source: Index
zh_hans: 索引

source: No entries
zh_hans: 无条目

source: Original
zh_hans: 原始

source: Pause
zh_hans: 暂停

source: PPPoE Offload
zh_hans: PPPoE 加速

source: Resume
zh_hans: 继续

source: State
zh_hans: 状态

source: Translated
zh_hans: 转换后

source: Type
zh_hans: 类型

source: VLAN Offload
zh_hans: VLAN 加速

source: NPU PATH
zh_hans: NPU 路径

source: HW BUFFER
zh_hans: 硬件缓冲

source: INTEGRITY
zh_hans: 信号质量

source: LATENCY
zh_hans: 延迟

source: HW ACCELERATED
zh_hans: 硬件加速

source: NPU IDLE
zh_hans: NPU 空闲

source: CPU PATH
zh_hans: CPU 路径

source: ROUTER MODE
zh_hans: 路由模式

source: AP MODE
zh_hans: AP 模式

source: GOOD
zh_hans: 良好

source: FAIR
zh_hans: 一般

source: WEAK
zh_hans: 较弱

source: POOR
zh_hans: 较差

source: No clients
zh_hans: 无客户端

source: Idle
zh_hans: 空闲

source: OK
zh_hans: 正常

source: WARN
zh_hans: 警告

source: CRIT
zh_hans: 严重

source: CLEAN
zh_hans: 正常

source: NO DATA
zh_hans: 无数据

source: NO CLIENTS
zh_hans: 无客户端

source: ACTIVE
zh_hans: 活动

source: IDLE
zh_hans: 空闲

source: DROPPING
zh_hans: 丢包

source: HEALTHY
zh_hans: 健康

source: BND FLOWS
zh_hans: BND 流

source: UNB FLOWS
zh_hans: UNB 流

source: CPU LOAD
zh_hans: CPU 负载

source: OFFLOADED
zh_hans: 已卸载

source: STA
zh_hans: 客户端

source: NO LINK
zh_hans: 无连接

source: TX
zh_hans: 发送

source: RX
zh_hans: 接收

source: Auto-detected
zh_hans: 自动检测

source: DHCP disabled in UCI
zh_hans: UCI 中 DHCP 已禁用

source: No WAN IP detected
zh_hans: 未检测到 WAN IP

source: Local gateway detected
zh_hans: 检测到本地网关

source: Ghost Shaper Active
zh_hans: Ghost Shaper 活动

source: NPU HW offload is bypassing CAKE SQM. Offloaded flows skip bufferbloat management — latency protection is inactive under load.
zh_hans: NPU 硬件加速绕过了 CAKE SQM。加速的流量跳过了缓冲区管理——负载下的延迟保护未激活。

source: Physical Bottleneck
zh_hans: 物理瓶颈

source: Hardware errors detected on WAN. Check WAN cable or SFP. Latency stats may be misleading.
zh_hans: 检测到 WAN 硬件错误。请检查 WAN 网线或 SFP。延迟统计可能不准确。

source: NPU Bypass Detected
zh_hans: 检测到 NPU 绕过

source: HW offload is enabled but ISP latency is high. Latency management may be skipped by hardware acceleration.
zh_hans: 硬件加速已启用，但 ISP 延迟较高。延迟管理可能被硬件加速跳过。

source: Drop:
zh_hans: 丢包：

source: entries
zh_hans: 条目

source: showing
zh_hans: 显示

source: flows
zh_hans: 流

source: more
zh_hans: 更多

source: no entries
zh_hans: 无条目

source: VLAN offload not supported on this device
zh_hans: 此设备不支持 VLAN 加速

source: PPPoE offload not supported on this device
zh_hans: 此设备不支持 PPPoE 加速

source: failed to set VLAN offload
zh_hans: 设置 VLAN 加速失败

source: failed to set PPPoE offload
zh_hans: 设置 PPPoE 加速失败

source: MODE detecting...
zh_hans: MODE 探测中...

source: NPU Path
zh_hans: NPU 路径

source: Integrity
zh_hans: 信号质量

source: Latency
zh_hans: 延迟

source: HW Buffer
zh_hans: 硬件缓冲

source: ERROR
zh_hans: 错误

source: ERRORS
zh_hans: 错误
