Repository: yahuisme/w1700k-openwrt
Catalog: user/default/files/po/*/luci-app-w1700k-fancontrol.po
Languages: zh_hans

source: Configure fan control mode and speed curves.
zh_hans: 配置风扇控制模式和速度曲线。

source: View real-time fan speed and system temperatures.
zh_hans: 查看实时风扇转速和系统温度。

source: Fan Speed
zh_hans: 风扇转速

source: Fan Status
zh_hans: 风扇状态

source: Control Mode
zh_hans: 风扇控制模式

source: Mode
zh_hans: 模式

source: Automatic (Follow Curve)
zh_hans: 自动（跟随曲线）

source: Manual (Fixed Speed)
zh_hans: 手动（固定速度）

source: Manual Fan Speed (PWM)
zh_hans: 手动风扇速度（PWM）

source: Set a fixed PWM value (0-255). 0 = Off, 255 = Full Speed
zh_hans: 设置固定 PWM 值（0-255）。0 = 关闭，255 = 全速

source: Fan Curve Preset
zh_hans: 风扇曲线预设

source: Quiet - Lower speeds, higher temps
zh_hans: 静音 - 更低转速，更高温度

source: Balanced - Good mix of noise and cooling
zh_hans: 平衡 - 噪音和散热的良好平衡

source: Performance - Higher speeds, lower temps
zh_hans: 性能 - 更高转速，更低温度

source: Custom - Define your own curve
zh_hans: 自定义 - 定义你自己的曲线

source: quiet
zh_hans: 静音

source: balanced
zh_hans: 平衡

source: performance
zh_hans: 性能

source: custom
zh_hans: 自定义

source: Full Speed
zh_hans: 全速

source: Manual
zh_hans: 手动

source: Automatic
zh_hans: 自动

source: Balanced
zh_hans: 平衡

source: Board Temperature
zh_hans: 主板温度

source: Cooling priority
zh_hans: 优先散热

source: Curve is paused
zh_hans: 当前不使用曲线

source: Custom
zh_hans: 自定义

source: Custom temperature curve
zh_hans: 自定义温度曲线

source: Fixed PWM output
zh_hans: 固定 PWM 输出

source: Fan PWM
zh_hans: 风扇 PWM

source: Following fan curve
zh_hans: 按风扇曲线自动调速

source: Low noise priority
zh_hans: 优先降低噪声

source: Noise and cooling balanced
zh_hans: 噪声与散热平衡

source: Performance
zh_hans: 性能

source: Preview
zh_hans: 预览

source: PWM output
zh_hans: PWM 输出

source: Quiet
zh_hans: 静音

source: Real-time Trends
zh_hans: 实时趋势

source: Auto (Closed Loop)
zh_hans: 自动（闭环）

source: Unknown
zh_hans: 未知

source: Curve Preview
zh_hans: 曲线预览

source: Temperature (°C)
zh_hans: 温度（°C）

source: Custom Curve Editor
zh_hans: 自定义曲线编辑器

source: Define temperature thresholds and corresponding fan speeds.
zh_hans: 定义温度阈值和相应的风扇速度。

source: Curve Points
zh_hans: 曲线点

source: Point %d Temperature (°C)
zh_hans: 第 %d 点温度（°C）

source: Point %d PWM (0-255)
zh_hans: 第 %d 点 PWM（0-255）

source: Temperatures
zh_hans: 温度

source: System
zh_hans: 系统

source: CPU
zh_hans: CPU温度

source: Board (Fan Curve)
zh_hans: 主板（风扇曲线）

source: 10G PHY
zh_hans: 10G芯片

source: Switch PHY
zh_hans: 交换机芯片

source: WiFi
zh_hans: 无线

source: 2.4 GHz Radio
zh_hans: 2.4 GHz 无线

source: 5 GHz Radio
zh_hans: 5 GHz 无线

source: 6 GHz Radio
zh_hans: 6 GHz 无线

source: Fan Control
zh_hans: Airoha 风扇控制

source: Status
zh_hans: 状态

source: Settings
zh_hans: 设置

source: auto
zh_hans: 自动

source: Grant access to Airoha fan control
zh_hans: 授予 Airoha 风扇控制权限
